# Étape de construction temporaire pour construire l'application React
FROM bigpapoo/r5a05-node as build

WORKDIR /app

COPY . .

RUN npm install
RUN npm run build

FROM bigpapoo/r5a05-nginx

COPY --from=build /app/build /usr/share/nginx/html
COPY ./nginx/front.conf /etc/nginx/conf.d/default.conf